<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: #262628;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #F2F2F2;
    }

    #container-login {
      background-color: #1D1F20;
      position: relative;
      margin-top: 150px;
      margin-bottom: 125px;
      margin-right: 550px;
      margin-left: 600px;
      width: 340px;
      height: 250px;
      text-align: center;
    }

    #title {
      position: relative;
      background-color: #1A1C1D;
      width: 100%;
      padding: 10px 0px;
      border-radius: 0.35em;
      font-size: 22px;
    }

    #container-register {
      background-color: #1D1F20;
      position: center;
      border-radius: 0.2em;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
    }

  </style>
  </head>
  <body>

      <div id="container-login">
        <div id="title">
          <h4 style="color:gray;">Register a member</h4>
        </div>

          {% if error %}
          <p>{{error}}</p>
          {% endif %}
          <form id="create-form" method="post" action="{% url 'associate_member' %}">
            {% csrf_token %}
            <div class="form-row">
              <div class="col-md-6">
                <input required type="text" class="form-control" id="id_name" name="name" placeholder="Insert the member name ">
              </div>
              <div class="col-md-6">
                <input required type="text" class="form-control" id="id_division_name" name="division_name" placeholder="Register a division on the user">
              </div>
            </div>
            <br>
            <br>
            {% if form.errors %}
                <p class=" label label-danger">{{ form.errors }}</p>
            {% endif %}
            <button type="submit" value="Submit" class="btn btn-secondary">ADD</button>
          </form>
        </div>
      </body>
</html>
