<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: #262628;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #F2F2F2;
    }

    #container-login {
      background-color: #1D1F20;
      position: relative;
      margin-top: 150px;
      margin-bottom: 125px;
      margin-right: 550px;
      margin-left: 600px;
      width: 340px;
      height: 400px;
      border-radius: 0.35em;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    #container-register {
      background-color: #1D1F20;
      position: center;
      border-radius: 0.2em;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    #title {
      position: relative;
      background-color: #1A1C1D;
      width: 100%;
      padding: 20px 0px;
      border-radius: 0.35em;
      font-size: 22px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }


    .input {
      margin: auto;
      width: 240px;
      border-radius: 0px;
      background-color: #373b3d;
      padding: 8px 0px;
      margin-top: 15px;
    }

    input[type=checkbox] {
      cursor: pointer;
    }

    input[type=text] {
      color: #949494;
      margin: 0;
      background-color: #373b3d;
      border: 1px solid #373b3d;
      padding: 6px 0px;
      border-radius: 3px;
    }

    input[type=text]:focus {
      border: 1px solid #373b3d;
    }

    input[type=password] {
      color: #949494;
      margin: 0;
      background-color: #373b3d;
      border: 1px solid #373b3d;
      padding: 6px 0px;
      border-radius: 3px;
    }

    input[type=password]:focus {
      border: 1px solid #373b3d;
    }

    input[type=email] {
      color: #949494;
      margin: 0;
      background-color: #373b3d;
      border: 1px solid #373b3d;
      padding: 6px 0px;
      border-radius: 3px;
    }

    input[type=email]:focus {
      border: 1px solid #373b3d;
    }

    .remember-me {
      margin: 10px 0;
    }

    input[type=submit] {
      padding: 6px 25px;
      background: #373E4A;
      color: #C1C3C6;
      font-weight: bold;
      border: 0 none;
      cursor: pointer;
      border-radius: 3px;
    }

    .register {
      margin: auto;
      padding: 16px 0;
      text-align: center;
      margin-top: 40px;
      width: 85%;
      border-top: 1px solid #C1C3C6;
    }

    #register-link {
      margin-top: 10px;
      padding: 6px 25px;
      background: #373E4A;
      color: #C1C3C6;
      font-weight: bold;
      border: 0 none;
      cursor: pointer;
      border-radius: 3px;
    }
    </style>
  </head>
  <body>
    <div id="container-login">
        <div id="title">
            <i class="material-icons ">Login
        </div>

        <form id="create-form" method="post" action="{% url 'login' %}">
          {% csrf_token %}
            <div class="input">
                <div class="input-addon">
                </div>
                <input id="email" name="email" placeholder="Email" type="email" required class="validate">
            </div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">
                </div>
                <input id="password" name="password" placeholder="Password" type="password" required class="validate" >
            </div>

            <input type="submit" value="LogIn" />
        </form>

        <div class="register">
            Create your account here!
            <a href="{% url 'signup' %}"><button id="register-link">Register here</button></a>
        </div>
    </div>
  </body>
</html>
